<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style media="screen">
      body{
        background-image: radial-gradient(circle, #fdd8d8,#ffd966, #fd4133);
        /* background: #abdff5; */
      }
      input{
        border-radius: 10px;
        border: 5px dotted;
        width: 230px;
        padding: 5px;
      }
      #b1:hover {
        background-color: yellow;
      }

      /* table,
      table td {
        border: 5px dashed #cccccc;
      }*/

      #table td {
        height: 40px;
        width: 160px;
        text-align: center;
        vertical-align: middle;
              }
      table, td {
        border: 10px inset;
      }
 table, th {
        border: 15px double;
border-color: #FFFC33;
      }
    </style>

</head>
<body>
<style> 
</style>
    <h1 style="text-align:center;"><strong><marquee>CRITICAL PATH METHOD</marquee></strong> </h1>
    <table style="margin-left:10px;">
      <thead>
        <td style="border: 3px black;padding:28px;font-weight: bold;">
          <p><b><h3 style="color:#0000FF;">Enter Task name:</h3></b><input id="InputName" type="text" style="margin-center:97px;padding:5px;" /></p>
          <p><h3 style="color:#0000FF;"><b>Enter Precedents names:</b></h3> <input type="text" id="InputPredecessorName" style="padding:5px;margin-center:3px;"placeholder="(If not precedent put empty)"/>  </p>
          <p><b><h3 style="color:#0000FF;">Task duration:</h3><b> <input type="number" id="InputDuration" style="margin-center:78px;padding:5px;"/></p><br>
        <center> <h4> <input id="b1" type="button" value="Add Task" style="width:100px;padding:7px;color:#FFFF00;background:#c27ba0;margin-center:80px;" onclick="addTask()"/><br><br>
          <input type="button" value="Calculate" style="width:100px;padding:7px;color:#FF0000;background:#8fce00;margin-center:50px;" onclick="calculate(data)"/></center></h4>

          <div id="table" style="margin-top:20px;  font-weight: bold;padding:20px;"></div>
          <div id="cpm"></div>
        <div id="time" ></div>
        <div id="error" ></div>
        </td>
        <td>
          <div id="graph" style="border:solid 3px black;height:604px;width:1000px;padding:0;margin-left:10px;margin-right:10px;"></div>

          <script src="cpm.js"></script>
        </td>
      </thead>
    </table>


</body>
</html>
